# Login-sayfasi-ve-card-view-

seymanur/seymanur/: build.gradle.kts  settings.gradle.kts
seymanur/seymanur/app/: build.gradle.kts  google-services.json
seymanur/seymanur/app/src/main/: AndroidManifest.xml
seymanur/seymanur/app/src/main/java/com/example/proje/: Item.kt  ItemAdapter.kt  LoginScreen.kt  MainActivity.kt  MainScreen.kt  SignUpScreen.kt
seymanur/seymanur/app/src/main/java/com/example/proje/ui/theme/: Theme.kt
seymanur/seymanur/app/src/main/res/layout/: item_card.xml
seymanur/seymanur/app/src/main/res/values/: themes.xml
seymanur/seymanur/gradle/: libs.versions.toml
seymanur/seymanur/gradle/wrapper/: gradle-wrapper.properties
